# spring-boot-swagger-2

./: README.md  pom.xml
src/main/java/com/anz/swagger/: Application.java
src/main/java/com/anz/swagger/config/: Swagger2Config.java  SwaggerUiWebMvcConfigurer.java
src/main/java/com/anz/swagger/controller/: InfoController.java
src/test/java/com/anz/swagger/: ApplicationTests.java
